WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Arquivo">
                <MenuItem Header="Novo" />
                <MenuItem Header="Abrir" />
                <MenuItem Header="Salvar" />
                <MenuItem Header="Sair" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Desfazer" Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=textArea}" />
                <MenuItem Header="Refazer" Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=textArea}" />
                <Separator />
                <MenuItem Header="Cortar" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=textArea}" />
                <MenuItem Header="Copiar" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=textArea}" />
                <MenuItem Header="Colar" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=textArea}" />
                <MenuItem Header="Deletar" Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=textArea}" />
            </MenuItem>
        </Menu>
        <TextBox Name="textArea" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,30,0,0" PreviewMouseWheel="OnTextAreaMouseWheel"/>
    </Grid>
</Window>
